Student_management_system/UserInterfaces/AddGradeWindow.xaml

<Window x:Class="Student_management_system.UserInterfaces.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system.UserInterfaces"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddGradeWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AddGradeWindowVM/>
    </Window.DataContext>
    <Grid Background="#455A64">
        <Border Margin="20" Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
            <Grid>
                <TextBlock Foreground="#455A64" Text="Student GPA Calculation" FontSize="25" FontWeight="Bold" Margin="30 20 0 0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="30 80 20 0" Height="20" Width="700">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding SelectedStudent2.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="177" Margin="10 0 0 0" Background="Transparent" Height="20" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding SelectedStudent2.StuRegNo, UpdateSourceTrigger=PropertyChanged}" Width="355" Margin="0 0 0 0" Background="Transparent" Height="20" />
                </StackPanel>

                <Grid Margin="10 120 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <ListView Margin="0" Width="360" ItemsSource="{Binding ListEnModule,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}" Background="Transparent" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="120" Header="Module Code" DisplayMemberBinding="{Binding ModCode}"/>
                                            <GridViewColumn Width="120" Header="Module Name" DisplayMemberBinding="{Binding ModName}"/>
                                            <GridViewColumn Width="120" Header="Credit" DisplayMemberBinding="{Binding Credit}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <ListView Width="90" ItemsSource="{Binding GradeList,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Grid.Column="1">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="90"  Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="10 0">
                        <StackPanel Margin="10">
                            <TextBlock Text="Module Code" Foreground="#455A64"/>
                            <TextBox Text="{Binding SelectedModule1.ModCode}" Background="#F5F5F5" BorderThickness="1" BorderBrush="#CCCCCC" Padding="5" />
                            <TextBlock Text="Module Name" Foreground="#455A64" Margin="0 10 0 0"/>
                            <TextBox Text="{Binding SelectedModule1.ModName}" Background="#F5F5F5" BorderThickness="1" BorderBrush="#CCCCCC" Padding="5" />
                            <TextBlock Text="Marks" Foreground="#455A64" Margin="0 10 0 0"/>
                            <TextBox Text="{Binding Marks}" Background="#F5F5F5" BorderThickness="1" BorderBrush="#CCCCCC" Padding="5" />
                            <Button Content="Add Marks" Command="{Binding AddGradeCommand}" Width="100" Height="25" Margin="10" Background="#455A64" Foreground="White"/>
                            <Button Content="GPA" Command="{Binding CalculateGPACommand}" Width="100" Height="25" Margin="0" Background="#455A64" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>