Student_management_system/UserInterfaces/AddLecturerWindow.xaml

<Window x:Class="Student_management_system.UserInterfaces.AddLecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system.UserInterfaces"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddLecturerWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:AddStudentWindowVM/>
    </Window.DataContext>
    <Grid Background="#455A64">
        <Grid  Margin="20" Background="White" >
            <StackPanel Margin="20">
                <TextBlock Margin="0 20 0 0" FontWeight="Bold" Foreground="#455A64" Text="Lecturer Information" FontSize="20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Margin="10 60 10 10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstNamel}" Margin="10 60 10 10"/>
                    <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastNamel}" Margin="10"/>
                    <TextBlock Text="Lecturer ID" Grid.Row="2" Grid.Column="0" Margin="10"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LecId}" Margin="10"/>
                    <TextBlock Text="Module Code" Grid.Row="3" Grid.Column="0" Margin="10"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ModCodel}" Margin="10"/>
                    <TextBlock Text="Phone.No" Grid.Row="4" Grid.Column="0" Margin="10"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNol}" Margin="10"/>
                </Grid>
                <Button HorizontalAlignment="Center" Style="{StaticResource loginButton}" Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Width="80" Height="40" Margin="40 10 40 40"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
