Student_management_system/UserInterfaces/AdminWindow.xaml

<Window x:Class="Student_management_system.UserInterfaces.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system.UserInterfaces"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="800"
        Background="#F5F5F5">
    <Window.DataContext>
        <local:AdminWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#455A64"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#37474F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#37474F">
        <Canvas Grid.Row="1">

            <Ellipse  Height="316" Width="296" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="-95" Canvas.Top="249" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse Height="200" Width="200" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="167" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse Height="216" Width="227" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="152" Canvas.Top="-84" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="300" Width="300" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="-171" Canvas.Top="-55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="249" Width="254" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="296" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="300" Width="300" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="250" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse Height="200" Width="200" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="167" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse Height="300" Width="300" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="430" Canvas.Top="-126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="300" Width="300" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="605" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="339" Width="350" 
                             Stroke="#253237"
                             StrokeThickness="10" Canvas.Left="555" Canvas.Top="-84" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="130,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="System Users"
                   FontSize="24" FontWeight="Bold" Foreground="White" Height="32" Width="200"/>

            <ListView Margin="10,57,403,65" ItemsSource="{Binding Listofuser}" Background="#FFFFFF" BorderBrush="#455A64" BorderThickness="1" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding UserId}" Width="30" />
                            <GridViewColumn Header="User Role" DisplayMemberBinding="{Binding Role}" Width="70" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}" Width="60" />
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="70" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <Button Name="BtnUpdate" Content="Edit" Width="60" Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}" Style="{StaticResource MenuButtonStyle}" />
                                            <Button Name="BtnDelete" Width="60" Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}" Style="{StaticResource MenuButtonStyle}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,-3,0">
                                                        <TextBlock Text="Delete" VerticalAlignment="Center"/>

                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid RenderTransformOrigin="0.5,0.5" Margin="400,0,0,1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.141"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#455A64" BorderThickness="1" Margin="10" Background="#FFFFFF">
                    <StackPanel Margin="10">
                        <Label Content="Add new User" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="18" FontWeight="Bold" Foreground="#455A64" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="UserName" Foreground="#455A64"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#455A64" Padding="10"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="#455A64"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#455A64" Padding="10"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="5" HorizontalAlignment="Right" Width="100"
                                Command="{Binding AddUserCommand}" Style="{StaticResource MenuButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="#455A64" BorderThickness="1" Margin="10" Background="#FFFFFF">
                    <StackPanel Margin="10">
                        <Label Content="Edit Users" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="18" FontWeight="Bold" Foreground="#455A64" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="UserName" Foreground="#455A64"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.UserName}" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#455A64" Padding="10"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="#455A64"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Password}" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#455A64" Padding="10"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Edit" Margin="5" HorizontalAlignment="Right" Width="100"
                                Command="{Binding EditUserCommand}" Style="{StaticResource MenuButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="50 360 20 0" Style="{StaticResource loginButton1}" Content="System Window"  Width="200" Height="35"  FontSize="18" FontWeight="Bold" Padding="15 5" Command="{Binding SystemwindowCommand}" />
                <Button Margin="10 360 10 0" Style="{StaticResource loginButton1}" Content="Quit"  Width="80" Height="35"  FontSize="18" FontWeight="Bold" Padding="15 5" Command="{Binding QuitCommand}" />


            </StackPanel>




        </Grid>



    </Grid>
</Window>