Student_management_system/UserInterfaces/ResultWindow.xaml

<Window x:Class="Student_management_system.UserInterfaces.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system.UserInterfaces"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ResultWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ResultWindowVM/>
    </Window.DataContext>
    <Grid Background="#455A64">
        <Border Margin="20" Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
            <Grid>
                <TextBlock Foreground="#455A64" Text="Student Results" FontSize="25" FontWeight="Bold" Margin="30 20 0 0"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30 80 20 0" HorizontalAlignment="Center">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="Student Name :" Width="100"/>
                    <TextBlock Text="{Binding SelectedStudent3.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Text="Student Reg.No :" Width="100" Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding SelectedStudent3.StuRegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Text="GPA Value :" Width="80" Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Background="Transparent"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="30 80 20 0" Height="20" Width="700">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding SelectedStudent2.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="177" Margin="10 0 0 0" Background="Transparent" Height="20" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding SelectedStudent2.StuRegNo, UpdateSourceTrigger=PropertyChanged}" Width="355" Margin="0 0 0 0" Background="Transparent" Height="20" />
                </StackPanel>

                <Grid Margin="10 110 10 10">
                    <Grid Margin="10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0">
                            <ListView Width="300" Background="White" ItemsSource="{Binding ListEnrMod,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="100" Header="Module Code" DisplayMemberBinding="{Binding ModCode}"/>
                                            <GridViewColumn Width="200" Header="Module Name" DisplayMemberBinding="{Binding ModName}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="1" Margin="0">
                            <ListView Width="100" ItemsSource="{Binding ListGrade,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="100"  Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>