Student_management_system/UserInterfaces/StudentWindow.xaml

<Window x:Class="Student_management_system.UserInterfaces.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system.UserInterfaces" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StudentWindowVM/>
    </Window.DataContext>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#455A64">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Border Width="120" Height="100" Padding="0" Background="Transparent" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 30 0">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0 2 0 0" Width="70" Height="70" Source="\Images\webinar.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="South Fork University" FontSize="10" FontWeight="Bold"  Foreground="White"/>
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" Text="Sri Lanka" FontSize="10" FontWeight="Bold"  Foreground="White"/>
                    </StackPanel>
                </Border>

                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Height="25" Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add Students"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0"  Height="25" Style="{StaticResource menuButton}" Command="{Binding AddLecturerCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add Lecturers"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2"  Grid.Column="0"  Height="25" Style="{StaticResource menuButton}" Command="{Binding AddModuleCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pen" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Module Enrollment"/>
                            </StackPanel>
                        </Button>


                        <Button  Grid.Row="0" Grid.Column="1" Height="25" Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountDetailsOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Edit Students"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Style="{StaticResource menuButton}" Command="{Binding EditLecturerCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountDetailsOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Edit Lecturers"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Height="25" Style="{StaticResource menuButton}" Command="{Binding AddGradeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BookAccount" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add Module Grades"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Height="25" Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Delete Students"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Height="25" Style="{StaticResource menuButton}" Command="{Binding DeletelecCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Delete Lecturers"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Height="25" Style="{StaticResource menuButton}" Command="{Binding ShowResultCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Read" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Student Results"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid Background="#d0c0ff">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Students" HorizontalAlignment="Center" Margin="0,1,0,1" Width="82">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#455A64" />
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5" BlurRadius="2" Color="#000000" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <ListView Width="380" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListofStudent, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="95" Header="Reg.No" DisplayMemberBinding="{Binding StuRegNo}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Width="95" Header="First Name" DisplayMemberBinding="{Binding FirstName}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Width="95" Header="Last Name" DisplayMemberBinding="{Binding LastName}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Width="95" Header="Phone No." DisplayMemberBinding="{Binding PhoneNo}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>

                <Border Grid.Column="1">
                    <Grid Background="#d0c0ff" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="275*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Lecturers" HorizontalAlignment="Center" Margin="0,1,0,1" Width="100">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#455A64" />
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5" BlurRadius="2" Color="#000000" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <ListView Width="380" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListofLecturer, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLecturer}" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="90" Header="Lecturer ID" DisplayMemberBinding="{Binding LecId}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Width="68" Header="First Name" DisplayMemberBinding="{Binding FirstNamel}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Width="68" Header="Last Name" DisplayMemberBinding="{Binding LastNamel}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Width="76" Header="Module Code" DisplayMemberBinding="{Binding ModCodel}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Width="78" Header="Phone No." DisplayMemberBinding="{Binding PhoneNol}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>