Student_management_system/MainWindow.xaml

<Window x:Class="Student_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Student Management System" Height="600" Width="400">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="162*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#455A64">
            <StackPanel>
                <Image Margin="0 20 0 0" Width="60" Height="60" Source="\Images\webinar.png"/>

                <TextBlock Text="South Fork University" FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <TextBlock Text="Student Information Management System" FontSize="18" FontWeight="DemiBold"  Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />

            </StackPanel>


        </Grid>


        <Grid Grid.Row="1" Margin="50,80,50,0">
            <Canvas Grid.Row="1">

                <Ellipse  Height="316" Width="296" 
                             Stroke="#d0c0ff"
                             StrokeThickness="10" Canvas.Left="-95" Canvas.Top="249" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse Height="200" Width="200" 
                             Stroke="#d0c0ff"
                             StrokeThickness="10" Canvas.Left="167" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse Height="208" Width="212" 
                             Stroke="#d0c0ff"
                             StrokeThickness="10" Canvas.Left="159" Canvas.Top="-76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse Height="300" Width="300" 
                             Stroke="#d0c0ff"
                             StrokeThickness="10" Canvas.Left="-150" Canvas.Top="-62" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20">
                    <TextBlock Text="Username" FontSize="16" FontWeight="Bold" Foreground="#455A64" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding UserName}" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#455A64" Padding="10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock Text="Password" FontSize="16" FontWeight="Bold" Foreground="#455A64" Margin="0,0,0,5"/>
                    <TextBox Margin="0" Background="Transparent" Text="{Binding Password}" BorderThickness="0 0 0 1" BorderBrush="#455A64" Padding="10"/>
                </StackPanel>

                <Button Style="{StaticResource loginButton}"  Grid.Row="2" Content="Login" Margin="0,30,0,74" HorizontalAlignment="Center" Width="110" Height="45"  FontSize="18" FontWeight="Bold" Padding="15 5" Command="{Binding LoginCommand}" Grid.RowSpan="2" />
                <Button Style="{StaticResource loginButton}"  Grid.Row="3" Content="Quit" Margin="0,20,0,-8" HorizontalAlignment="Center" Width="110" Height="45"  FontSize="18" FontWeight="Bold" Padding="15 5" Command="{Binding QuitCommand}" />


            </Grid>




        </Grid>



    </Grid>
</Window>